Sudo: required
service:
        - docker 
before_install:
        - docker build -t travis_test/docker-kubernetes -f Dockerfile.dev .
script:
        - docker run travis_test/docker-kubernetes npm run test -- --coverage 
